# Cat_API_Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ricardolfernandes/catapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardolfernandes/catapi/: MainActivity.kt  MyApplication.kt  ToUseLater.kt
app/src/main/java/com/ricardolfernandes/catapi/database/: AppDatabase.kt  CatBreed.kt  CatBreedDao.kt  DBRepo.kt  DBRepoImpl.kt
app/src/main/java/com/ricardolfernandes/catapi/modules/: AppModules.kt  DatabaseModule.kt
app/src/main/java/com/ricardolfernandes/catapi/navigation/: BottomNavigationBar.kt  NavigationItem.kt  NavigationRoutes.kt
app/src/main/java/com/ricardolfernandes/catapi/network/: CatApiRepository.kt  CatApiServices.kt  CatApiServicesImpl.kt  CatBreedDetailsDTO.kt  CatBreedsDTO.kt  RetrofitInstance.kt  RetrofitInterceptor.kt
app/src/main/java/com/ricardolfernandes/catapi/screens/: MainScreen.kt
app/src/main/java/com/ricardolfernandes/catapi/screens/breeds/: CatBreedsScreen.kt  CatBreedsViewModel.kt
app/src/main/java/com/ricardolfernandes/catapi/screens/details/: CatBreedDetailsScreen.kt  CatBreedDetailsViewModel.kt
app/src/main/java/com/ricardolfernandes/catapi/screens/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/ricardolfernandes/catapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ricardolfernandes/catapi/utils/: ImageUtils.kt  States.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ricardolfernandes/catapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
